# db-dictionary

./: .gitignore  README.md  pom.xml
src/main/java/com/wish/dbdictionary/: DbDictionaryApplication.java
src/main/java/com/wish/dbdictionary/controller/: ExportController.java
src/main/java/com/wish/dbdictionary/dto/: ColumnInfoDTO.java  TableInfoDTO.java
src/main/java/com/wish/dbdictionary/exception/: CommonException.java
src/main/java/com/wish/dbdictionary/handler/: ExportHandler.java
src/main/java/com/wish/dbdictionary/service/: ExportService.java
src/main/java/com/wish/dbdictionary/service/impl/: ExportServiceImpl.java
src/main/java/com/wish/dbdictionary/util/: DbTypeUtil.java  Dialect.java  DialectEnum.java  DialectFactory.java  ExportUtil.java  MysqlDialect.java  OracleDialect.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
