#数据库连接
db.url=jdbc:mysql://localhost:3306/sc_auth?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false&allowMultiQueries=true
#数据库用户
db.username=root
#数据库密码
db.password=root123
#数据库名
db.dbname=sc_auth
#数据库类型，当前支持mysql、oracle
db.dbType=mysql
#导出路径
exportPath=/Users/wish/Downloads/
