db.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false&allowMultiQueries=true
db.username=test
db.password=123456
db.dbname=test
db.dbType=mysql
exportPath=/Users/wish/download/
